{
  "name": "your-church-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/optimize-uploads.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0",
    "node-ical": "^0.20.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "sharp": "^0.33.5",
    "wrangler": "^4.127.1"
  },
  "allowScripts": {
    "sharp@0.33.5": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260828.1": true
  }
}
