{
  "name": "[Your Church Name]",
  "short_name": "Fairhaven",
  "description": "[Your Church Name] \u2014 [City, ST]",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#1a1512",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bulletin",
      "url": "/bulletin"
    },
    {
      "name": "Livestream",
      "url": "/livestream"
    },
    {
      "name": "Give",
      "url": "/give"
    }
  ]
}
